def cyclic_right_shift(lst):
    """
   Циклически сдвиньте элементы списка вправо
    """
    # Сохранить последний элемент списка во временной переменной
    last_elem = lst[-1]

    # Сдвинуть оставшиеся элементы списка вправо
    for i in range(len(lst) - 1, 0, -1):
        lst[i] = lst[i - 1]

    # Поместите временную переменную в начало списка
    lst[0] = last_elem
